# dubbo_test_springboot

./: pom.xml
common/: pom.xml
common/src/main/java/com/xyz/service/: IHelloService.java
consumer/: pom.xml
consumer/src/main/java/com/xyz/: ConsumerApplication.java
consumer/src/main/java/com/xyz/controller/: HelloConsumer.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/xyz/: ProviderApplication.java
provider/src/main/java/com/xyz/service/: HelloProvider.java
provider/src/main/resources/: application.properties
